{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.942,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.892,
        "y": 7.106602540378444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1068560598659674,
        "y": 7.35087239405248
      },
      "prevControl": {
        "x": 1.1524778893990502,
        "y": 7.3713332999477315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}