{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": {
        "x": 7.25,
        "y": -0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4517496727301165,
        "y": 1.2925695082159403
      },
      "prevControl": {
        "x": 5.850874836365058,
        "y": 0.39628475410797015
      },
      "nextControl": {
        "x": 3.0526245090951747,
        "y": 2.1888542623239102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.129129950567596,
        "y": 5.949766514917646
      },
      "prevControl": {
        "x": 4.590877229831385,
        "y": 4.069310388620778
      },
      "nextControl": {
        "x": 7.667382671303807,
        "y": 7.8302226412145135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3204900255954373,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 4.993936348449623,
        "y": 7.4129425470389405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}